int array preferences_precision_labels 0x7f0c0001
int array preferences_precision_values 0x7f0c0000
int bool show_bitmap_dialog_label 0x7f090003
int bool show_exchange_rates_option 0x7f090001
int bool show_local_balance 0x7f090002
int bool wallet_actions_top 0x7f090000
int color bg_bright 0x7f060004
int color bg_dialog_title 0x7f06000a
int color bg_form 0x7f060007
int color bg_less_bright 0x7f060005
int color bg_list 0x7f060008
int color bg_list_selected 0x7f060009
int color bg_panel 0x7f060006
int color fg_error 0x7f060003
int color fg_insignificant 0x7f060002
int color fg_less_significant 0x7f060001
int color fg_password_strength_fair 0x7f06000c
int color fg_password_strength_strong 0x7f06000d
int color fg_password_strength_weak 0x7f06000b
int color fg_significant 0x7f060000
int color scan_dot 0x7f060010
int color scan_laser 0x7f06000f
int color scan_mask 0x7f06000e
int color scan_result_dots 0x7f060012
int color scan_result_view 0x7f060011
int dimen bitmap_dialog_qr_size 0x7f07000e
int dimen divider_currency_padding 0x7f07000b
int dimen font_size_huge 0x7f070005
int dimen font_size_large 0x7f070003
int dimen font_size_normal 0x7f070002
int dimen font_size_small 0x7f070001
int dimen font_size_tiny 0x7f070000
int dimen font_size_xlarge 0x7f070004
int dimen list_entry_padding_horizontal 0x7f070007
int dimen list_entry_padding_horizontal_lax 0x7f070008
int dimen list_entry_padding_vertical 0x7f070009
int dimen list_entry_padding_vertical_lax 0x7f07000a
int dimen request_coins_qr_size 0x7f07000d
int dimen symbol_size_normal 0x7f070006
int dimen wallet_address_qr_size 0x7f07000c
int drawable _stat_notify_received 0x7f020000
int drawable action_bar_background 0x7f020001
int drawable action_bar_up_indicator 0x7f020002
int drawable action_mode_background 0x7f020003
int drawable app_icon 0x7f020004
int drawable appwidget_button_center 0x7f020005
int drawable appwidget_button_left 0x7f020006
int drawable appwidget_button_right 0x7f020007
int drawable appwidget_dark_bg 0x7f020008
int drawable appwidget_dark_bg_clickable 0x7f020009
int drawable appwidget_dark_bg_focused 0x7f02000a
int drawable appwidget_dark_bg_pressed 0x7f02000b
int drawable appwidget_divider 0x7f02000c
int drawable appwidget_inner_focused_c 0x7f02000d
int drawable appwidget_inner_focused_l 0x7f02000e
int drawable appwidget_inner_focused_r 0x7f02000f
int drawable appwidget_inner_pressed_c 0x7f020010
int drawable appwidget_inner_pressed_l 0x7f020011
int drawable appwidget_inner_pressed_r 0x7f020012
int drawable button_bar_background 0x7f020013
int drawable coinbase 0x7f020014
int drawable currency_symbol_btc 0x7f020015
int drawable currency_symbol_mbtc 0x7f020016
int drawable currency_symbol_ubtc 0x7f020017
int drawable divider_currency 0x7f020018
int drawable divider_dark 0x7f020019
int drawable divider_field 0x7f02001a
int drawable dropdown_ic_arrow_small 0x7f02001b
int drawable dropdown_ic_arrow_small_focused_holo_light 0x7f02001c
int drawable dropdown_ic_arrow_small_normal_holo_light 0x7f02001d
int drawable dropdown_ic_arrow_small_pressed_holo_light 0x7f02001e
int drawable fragment_shadow_horizontal_flip 0x7f02001f
int drawable fragment_shadow_horizontal_light 0x7f020020
int drawable fragment_shadow_vertical 0x7f020021
int drawable fragment_shadow_vertical_flip 0x7f020022
int drawable ic_action_qr 0x7f020023
int drawable ic_app_color_48dp 0x7f020024
int drawable ic_arrow_back_white_24dp 0x7f020025
int drawable ic_clear_grey600_24dp 0x7f020026
int drawable ic_clear_white_24dp 0x7f020027
int drawable ic_content_copy_white_24dp 0x7f020028
int drawable ic_content_paste_white_24dp 0x7f020029
int drawable ic_create_white_24dp 0x7f02002a
int drawable ic_delete_white_24dp 0x7f02002b
int drawable ic_local_offer_white_24dp 0x7f02002c
int drawable ic_menu_warning 0x7f02002d
int drawable ic_more_vert_white_24dp 0x7f02002e
int drawable ic_photo_camera_white_24dp 0x7f02002f
int drawable ic_pin_drop_white_24dp 0x7f020030
int drawable ic_refresh_white_24dp 0x7f020031
int drawable ic_search_white_24dp 0x7f020032
int drawable ic_send_flipped_white_24dp 0x7f020033
int drawable ic_send_white_24dp 0x7f020034
int drawable ic_share_white_24dp 0x7f020035
int drawable qrcode_frame 0x7f020036
int drawable qrcode_frame_default 0x7f020037
int drawable qrcode_frame_focused 0x7f020038
int drawable qrcode_frame_pressed 0x7f020039
int drawable stat_notify_received 0x7f02003a
int drawable stat_sys_peers 0x7f02003b
int drawable stat_sys_peers_0 0x7f02003c
int drawable stat_sys_peers_1 0x7f02003d
int drawable stat_sys_peers_2 0x7f02003e
int drawable stat_sys_peers_3 0x7f02003f
int drawable stat_sys_peers_4 0x7f020040
int drawable toast_frame 0x7f020041
int drawable widget_preview 0x7f020042
int id action_bar_fragment 0x7f080000
int id address_book_pager 0x7f080002
int id address_book_pager_tabs 0x7f080001
int id address_book_row_address 0x7f080005
int id address_book_row_created 0x7f080004
int id address_book_row_label 0x7f080003
int id address_book_row_message 0x7f080006
int id backup_wallet_dialog_password 0x7f080009
int id backup_wallet_dialog_password_again 0x7f08000b
int id backup_wallet_dialog_password_mismatch 0x7f08000c
int id backup_wallet_dialog_password_strength 0x7f08000a
int id backup_wallet_dialog_show 0x7f08000d
int id backup_wallet_dialog_warning_encrypted 0x7f08000e
int id bitcoin_address_qr 0x7f080093
int id bitmap_dialog_group 0x7f08000f
int id bitmap_dialog_image 0x7f080010
int id bitmap_dialog_label 0x7f080012
int id bitmap_dialog_label_button 0x7f080011
int id block_list_fragment 0x7f08002e
int id block_list_row_algo 0x7f080017
int id block_list_row_difficulty 0x7f080018
int id block_list_row_hash 0x7f080016
int id block_list_row_hashrate 0x7f080019
int id block_list_row_height 0x7f080014
int id block_list_row_time 0x7f080015
int id blocks_context_browse 0x7f0800a4
int id edit_address_book_entry_address 0x7f08001a
int id edit_address_book_entry_label 0x7f08001b
int id encrypt_keys_dialog_bad_password 0x7f08001e
int id encrypt_keys_dialog_password_new 0x7f08001f
int id encrypt_keys_dialog_password_old 0x7f08001d
int id encrypt_keys_dialog_password_old_group 0x7f08001c
int id encrypt_keys_dialog_password_strength 0x7f080020
int id encrypt_keys_dialog_show 0x7f080021
int id exchange_rate_row_balance 0x7f080025
int id exchange_rate_row_currency_code 0x7f080022
int id exchange_rate_row_default 0x7f080024
int id exchange_rate_row_rate 0x7f080023
int id exchange_rates_context_set_as_default 0x7f0800a5
int id exchange_rates_fragment 0x7f080026
int id exchange_rates_options_search 0x7f0800a6
int id extended_public_key_dialog_image 0x7f080027
int id import_keys_from_content_dialog_password 0x7f080049
int id import_keys_from_content_dialog_show 0x7f08004a
int id import_keys_from_storage_file 0x7f080042
int id import_keys_from_storage_password 0x7f080043
int id import_keys_from_storage_show 0x7f080044
int id maintenance_dialog_bad_password 0x7f08002b
int id maintenance_dialog_message 0x7f080028
int id maintenance_dialog_password 0x7f08002a
int id maintenance_dialog_password_group 0x7f080029
int id network_monitor_pager 0x7f08002d
int id network_monitor_pager_tabs 0x7f08002c
int id peer_list_fragment 0x7f080013
int id peer_list_row_height 0x7f080031
int id peer_list_row_ip 0x7f08002f
int id peer_list_row_ping 0x7f080033
int id peer_list_row_protocol 0x7f080032
int id peer_list_row_version 0x7f080030
int id report_issue_dialog_collect_application_log 0x7f080037
int id report_issue_dialog_collect_device_info 0x7f080036
int id report_issue_dialog_collect_installed_packages 0x7f080039
int id report_issue_dialog_collect_wallet_dump 0x7f080038
int id report_issue_dialog_description 0x7f080035
int id report_issue_dialog_message 0x7f080034
int id request_coins_accept_bluetooth_payment 0x7f08003f
int id request_coins_amount_btc 0x7f08003b
int id request_coins_amount_btc_edittext 0x7f08003c
int id request_coins_amount_local 0x7f08003d
int id request_coins_amount_local_edittext 0x7f08003e
int id request_coins_fragment 0x7f08003a
int id request_coins_fragment_initiate_request 0x7f080040
int id request_coins_options_copy 0x7f0800a8
int id request_coins_options_help 0x7f0800a7
int id request_coins_options_local_app 0x7f0800aa
int id request_coins_options_share 0x7f0800a9
int id request_coins_qr 0x7f080041
int id restore_wallet_from_content_dialog_replace_warning 0x7f08004b
int id restore_wallet_from_storage_dialog_replace_warning 0x7f080045
int id scan_activity_mask 0x7f08004d
int id scan_activity_preview 0x7f08004c
int id send_coins_address_context_clear 0x7f0800ad
int id send_coins_address_context_edit_address 0x7f0800ac
int id send_coins_amount_btc 0x7f080057
int id send_coins_amount_btc_edittext 0x7f080058
int id send_coins_amount_local 0x7f080059
int id send_coins_amount_local_edittext 0x7f08005a
int id send_coins_cancel 0x7f08004e
int id send_coins_direct_payment_enable 0x7f08005c
int id send_coins_direct_payment_message 0x7f080061
int id send_coins_fragment 0x7f080050
int id send_coins_go 0x7f08004f
int id send_coins_hint 0x7f08005d
int id send_coins_options_empty 0x7f0800b0
int id send_coins_options_help 0x7f0800ab
int id send_coins_options_priority 0x7f0800af
int id send_coins_options_scan 0x7f0800ae
int id send_coins_payee_name 0x7f080051
int id send_coins_payee_verified_by 0x7f080052
int id send_coins_private_key_bad_password 0x7f080060
int id send_coins_private_key_password 0x7f08005f
int id send_coins_private_key_password_group 0x7f08005e
int id send_coins_receiving_address 0x7f080053
int id send_coins_receiving_static 0x7f080054
int id send_coins_receiving_static_address 0x7f080056
int id send_coins_receiving_static_label 0x7f080055
int id send_coins_sent_transaction 0x7f080062
int id send_coins_transaction_fee 0x7f08005b
int id sending_addresses_context_copy_to_clipboard 0x7f0800b5
int id sending_addresses_context_edit 0x7f0800b2
int id sending_addresses_context_remove 0x7f0800b3
int id sending_addresses_context_send 0x7f0800b1
int id sending_addresses_context_show_qr 0x7f0800b4
int id sending_addresses_fragment 0x7f080008
int id sending_addresses_options_paste 0x7f0800b6
int id sending_addresses_options_scan 0x7f0800b7
int id sweep_wallet_fragment 0x7f080063
int id sweep_wallet_fragment_bad_password 0x7f080067
int id sweep_wallet_fragment_balance 0x7f080068
int id sweep_wallet_fragment_hint 0x7f080069
int id sweep_wallet_fragment_message 0x7f080064
int id sweep_wallet_fragment_password 0x7f080066
int id sweep_wallet_fragment_password_group 0x7f080065
int id sweep_wallet_fragment_sent_transaction 0x7f08006a
int id sweep_wallet_options_reload 0x7f0800b8
int id sweep_wallet_options_scan 0x7f0800b9
int id transaction_fragment 0x7f08006b
int id transaction_fragment_amount_received 0x7f080071
int id transaction_fragment_amount_received_row 0x7f080070
int id transaction_fragment_amount_sent 0x7f08006f
int id transaction_fragment_amount_sent_row 0x7f08006e
int id transaction_fragment_confirmations 0x7f080077
int id transaction_fragment_from_button 0x7f080072
int id transaction_fragment_from_label 0x7f080073
int id transaction_fragment_hash 0x7f080079
int id transaction_fragment_hash_button 0x7f080078
int id transaction_fragment_length 0x7f08007a
int id transaction_fragment_qr 0x7f08007b
int id transaction_fragment_status 0x7f080076
int id transaction_fragment_time 0x7f08006d
int id transaction_fragment_time_row 0x7f08006c
int id transaction_fragment_to_button 0x7f080074
int id transaction_fragment_to_label 0x7f080075
int id transaction_row_address 0x7f080081
int id transaction_row_coinbase 0x7f080080
int id transaction_row_confidence_circular 0x7f08007c
int id transaction_row_confidence_textual 0x7f08007d
int id transaction_row_extend_fee 0x7f080083
int id transaction_row_extend_fiat 0x7f080085
int id transaction_row_extend_message 0x7f080087
int id transaction_row_fee 0x7f080084
int id transaction_row_fiat 0x7f080086
int id transaction_row_fromto 0x7f08007f
int id transaction_row_message 0x7f080088
int id transaction_row_time 0x7f08007e
int id transaction_row_value 0x7f080082
int id transaction_row_warning_message 0x7f080089
int id transactions_pager 0x7f0800a3
int id transactions_pager_tabs 0x7f0800a2
int id wallet_actions_fragment 0x7f08008d
int id wallet_actions_request 0x7f08008a
int id wallet_actions_send 0x7f08008b
int id wallet_actions_send_qr 0x7f08008c
int id wallet_address_fragment 0x7f08008f
int id wallet_addresses_context_browse 0x7f0800bd
int id wallet_addresses_context_copy_to_clipboard 0x7f0800bb
int id wallet_addresses_context_edit 0x7f0800ba
int id wallet_addresses_context_show_qr 0x7f0800bc
int id wallet_addresses_fragment 0x7f080007
int id wallet_balance 0x7f080094
int id wallet_balance_btc 0x7f080095
int id wallet_balance_fragment 0x7f080090
int id wallet_balance_local 0x7f080098
int id wallet_balance_local_frame 0x7f080097
int id wallet_balance_progress 0x7f080099
int id wallet_balance_too_much 0x7f080096
int id wallet_disclaimer_fragment 0x7f08008e
int id wallet_import_keys_file_row_created 0x7f080048
int id wallet_import_keys_file_row_filename 0x7f080046
int id wallet_import_keys_file_row_security 0x7f080047
int id wallet_main_twopanes 0x7f080092
int id wallet_options_address_book 0x7f0800c1
int id wallet_options_backup_wallet 0x7f0800c3
int id wallet_options_disconnect 0x7f0800c6
int id wallet_options_donate 0x7f0800cb
int id wallet_options_encrypt_keys 0x7f0800c5
int id wallet_options_exchange_rates 0x7f0800c7
int id wallet_options_help 0x7f0800cc
int id wallet_options_network_monitor 0x7f0800c9
int id wallet_options_preferences 0x7f0800ca
int id wallet_options_request 0x7f0800be
int id wallet_options_restore_wallet 0x7f0800c4
int id wallet_options_safety 0x7f0800c2
int id wallet_options_scan 0x7f0800c0
int id wallet_options_send 0x7f0800bf
int id wallet_options_sweep_wallet 0x7f0800c8
int id wallet_transactions_context_browse 0x7f0800cf
int id wallet_transactions_context_edit_address 0x7f0800cd
int id wallet_transactions_context_show_qr 0x7f0800ce
int id wallet_transactions_context_show_transaction 0x7f0800d0
int id wallet_transactions_fragment 0x7f080091
int id widget_app_icon 0x7f08009a
int id widget_button_balance 0x7f08009b
int id widget_button_request 0x7f08009f
int id widget_button_send 0x7f0800a0
int id widget_button_send_qr 0x7f0800a1
int id widget_wallet_balance_btc 0x7f08009d
int id widget_wallet_balance_local 0x7f08009e
int id widget_wallet_prefix 0x7f08009c
int layout address_book_content 0x7f030032
int layout address_book_onepane 0x7f030000
int layout address_book_row 0x7f030001
int layout address_book_twopanes 0x7f030002
int layout backup_wallet_dialog 0x7f030003
int layout bitmap_dialog 0x7f030004
int layout block_explorer_content 0x7f030005
int layout block_row 0x7f030006
int layout block_row_extra 0x7f030007
int layout dialog_title 0x7f030008
int layout edit_address_book_entry_dialog 0x7f030009
int layout encrypt_keys_dialog 0x7f03000a
int layout exchange_rate_row 0x7f03000b
int layout exchange_rates_content 0x7f03000c
int layout extended_public_key_dialog 0x7f03000d
int layout fancy_list_content 0x7f03000e
int layout maintenance_dialog 0x7f03000f
int layout network_monitor_content 0x7f030033
int layout network_monitor_onepane 0x7f030010
int layout network_monitor_twopanes 0x7f030011
int layout peer_list_row 0x7f030012
int layout peer_monitor_content 0x7f030013
int layout report_issue_dialog 0x7f030014
int layout request_coins_content 0x7f030015
int layout request_coins_form_include 0x7f030016
int layout request_coins_fragment 0x7f030017
int layout restore_wallet_dialog 0x7f030018
int layout restore_wallet_file_row 0x7f030019
int layout restore_wallet_from_external_dialog 0x7f03001a
int layout scan_activity 0x7f03001b
int layout send_coins_buttons_include 0x7f03001c
int layout send_coins_content 0x7f03001d
int layout send_coins_fragment 0x7f03001e
int layout spinner_item 0x7f03001f
int layout sweep_wallet_content 0x7f030020
int layout sweep_wallet_fragment 0x7f030021
int layout transaction_content 0x7f030022
int layout transaction_fragment 0x7f030023
int layout transaction_row_extended 0x7f030024
int layout transaction_row_oneline 0x7f030025
int layout transaction_row_warning 0x7f030026
int layout wallet_actions_fragment 0x7f030027
int layout wallet_activity_bottom_include 0x7f030028
int layout wallet_activity_onepane_horizontal 0x7f030029
int layout wallet_activity_onepane_vertical 0x7f03002a
int layout wallet_activity_twopanes 0x7f03002b
int layout wallet_address_fragment 0x7f03002c
int layout wallet_balance_fragment 0x7f03002d
int layout wallet_balance_widget_content 0x7f03002e
int layout wallet_content 0x7f030031
int layout wallet_disclaimer_fragment 0x7f03002f
int layout wallet_transactions_fragment 0x7f030030
int menu blocks_context 0x7f0d0000
int menu exchange_rates_context 0x7f0d0001
int menu exchange_rates_fragment_options 0x7f0d0002
int menu request_coins_activity_options 0x7f0d0003
int menu request_coins_fragment_options 0x7f0d0004
int menu send_coins_activity_options 0x7f0d0005
int menu send_coins_address_context 0x7f0d0006
int menu send_coins_fragment_options 0x7f0d0007
int menu sending_addresses_context 0x7f0d0008
int menu sending_addresses_fragment_options 0x7f0d0009
int menu sweep_wallet_fragment_options 0x7f0d000a
int menu wallet_addresses_context 0x7f0d000b
int menu wallet_addresses_fragment_options 0x7f0d000c
int menu wallet_options 0x7f0d000d
int menu wallet_transactions_context 0x7f0d000e
int raw coins_received 0x7f050000
int raw send_coins_broadcast_1 0x7f050001
int raw send_coins_broadcast_2 0x7f050002
int raw send_coins_broadcast_3 0x7f050003
int raw send_coins_broadcast_4 0x7f050004
int string about_community_googleplus_summary 0x7f0a00fc
int string about_community_googleplus_title 0x7f0a00fb
int string about_copyright_title 0x7f0a00f5
int string about_credits_bitcoinj_title 0x7f0a00f8
int string about_credits_forum_title 0x7f0a0131
int string about_credits_icon_title 0x7f0a00fa
int string about_credits_website_title 0x7f0a0130
int string about_credits_zxing_title 0x7f0a00f9
int string about_license_title 0x7f0a00f6
int string about_market_app_summary 0x7f0a00fe
int string about_market_app_title 0x7f0a00fd
int string about_source_title 0x7f0a00f7
int string about_title 0x7f0a00f3
int string about_version_title 0x7f0a00f4
int string action_browse 0x7f0a0115
int string action_show_qr 0x7f0a0114
int string address_book_activity_title 0x7f0a0078
int string address_book_context_copy_to_clipboard_title 0x7f0a007f
int string address_book_context_edit_title 0x7f0a007d
int string address_book_context_remove_title 0x7f0a007e
int string address_book_context_send_title 0x7f0a007c
int string address_book_empty_text 0x7f0a007b
int string address_book_list_receiving_title 0x7f0a0079
int string address_book_list_sending_title 0x7f0a007a
int string address_book_options_paste_from_clipboard_empty 0x7f0a0081
int string address_book_options_paste_from_clipboard_invalid 0x7f0a0082
int string address_book_options_paste_from_clipboard_title 0x7f0a0080
int string address_book_options_scan_invalid 0x7f0a0084
int string address_book_options_scan_title 0x7f0a0083
int string address_book_row_message_compromised_key 0x7f0a0085
int string address_unlabeled 0x7f0a0117
int string app_name 0x7f0a0139
int string backup_wallet_dialog_message 0x7f0a00a8
int string backup_wallet_dialog_password_again 0x7f0a00b3
int string backup_wallet_dialog_password_mismatch 0x7f0a00b4
int string backup_wallet_dialog_warning_encrypted 0x7f0a00a9
int string bitmap_fragment_share 0x7f0a00e4
int string block_row_now 0x7f0a0096
int string blockchain_state_progress_days 0x7f0a0004
int string blockchain_state_progress_downloading 0x7f0a0007
int string blockchain_state_progress_hours 0x7f0a0003
int string blockchain_state_progress_months 0x7f0a0006
int string blockchain_state_progress_problem_network 0x7f0a000a
int string blockchain_state_progress_problem_storage 0x7f0a0009
int string blockchain_state_progress_stalled 0x7f0a0008
int string blockchain_state_progress_weeks 0x7f0a0005
int string button_add 0x7f0a0106
int string button_cancel 0x7f0a0103
int string button_copy 0x7f0a010b
int string button_delete 0x7f0a0107
int string button_dismiss 0x7f0a0102
int string button_edit 0x7f0a010a
int string button_edit_address 0x7f0a0112
int string button_help 0x7f0a0105
int string button_ok 0x7f0a0101
int string button_paste 0x7f0a010c
int string button_remove 0x7f0a0109
int string button_request_coins 0x7f0a010f
int string button_retry 0x7f0a0104
int string button_scan 0x7f0a0111
int string button_send_coins 0x7f0a0110
int string button_set 0x7f0a0108
int string button_set_as_default 0x7f0a010e
int string button_settings 0x7f0a0113
int string button_share 0x7f0a010d
int string edit_address_book_entry_dialog_address_label 0x7f0a0088
int string edit_address_book_entry_dialog_button_edit 0x7f0a008a
int string edit_address_book_entry_dialog_label_label 0x7f0a0089
int string edit_address_book_entry_dialog_title_add 0x7f0a0086
int string edit_address_book_entry_dialog_title_edit 0x7f0a0087
int string encrypt_keys_dialog_bad_password 0x7f0a00bd
int string encrypt_keys_dialog_message 0x7f0a00b9
int string encrypt_keys_dialog_password_new 0x7f0a00bc
int string encrypt_keys_dialog_password_old 0x7f0a00bb
int string encrypt_keys_dialog_password_strength_fair 0x7f0a00bf
int string encrypt_keys_dialog_password_strength_good 0x7f0a00c0
int string encrypt_keys_dialog_password_strength_strong 0x7f0a00c1
int string encrypt_keys_dialog_password_strength_weak 0x7f0a00be
int string encrypt_keys_dialog_show 0x7f0a00c2
int string encrypt_keys_dialog_state_decrypting 0x7f0a00c4
int string encrypt_keys_dialog_state_done 0x7f0a00c5
int string encrypt_keys_dialog_state_encrypting 0x7f0a00c3
int string encrypt_keys_dialog_title 0x7f0a00b8
int string encrypt_keys_dialog_warning 0x7f0a00ba
int string error_bluetooth 0x7f0a011b
int string error_http 0x7f0a011a
int string error_io 0x7f0a0118
int string error_parse 0x7f0a0119
int string exchange_rates_activity_title 0x7f0a000e
int string exchange_rates_context_set_as_default_title 0x7f0a0016
int string exchange_rates_fragment_balance 0x7f0a0013
int string exchange_rates_fragment_default 0x7f0a0011
int string exchange_rates_fragment_empty_search 0x7f0a0010
int string exchange_rates_fragment_empty_text 0x7f0a000f
int string exchange_rates_fragment_rate 0x7f0a0012
int string exchange_rates_fragment_source 0x7f0a0014
int string exchange_rates_options_search 0x7f0a0015
int string export_keys_dialog_button_archive 0x7f0a00ad
int string export_keys_dialog_button_export 0x7f0a00aa
int string export_keys_dialog_failure 0x7f0a00ac
int string export_keys_dialog_mail_intent_chooser 0x7f0a00b0
int string export_keys_dialog_mail_intent_failed 0x7f0a00b1
int string export_keys_dialog_mail_subject 0x7f0a00ae
int string export_keys_dialog_mail_text 0x7f0a00af
int string export_keys_dialog_success 0x7f0a00ab
int string export_keys_dialog_title 0x7f0a00a7
int string extended_public_key_fragment_share 0x7f0a00e6
int string extended_public_key_fragment_title 0x7f0a00e5
int string help_request_coins 0x7f0a0133
int string help_safety 0x7f0a0135
int string help_send_coins 0x7f0a0134
int string help_wallet 0x7f0a0132
int string import_export_keys_dialog_failure_title 0x7f0a00b6
int string import_export_keys_dialog_password 0x7f0a00b2
int string import_export_keys_dialog_show 0x7f0a00b5
int string import_keys_dialog_button_import 0x7f0a00a3
int string import_keys_dialog_failure 0x7f0a00a6
int string import_keys_dialog_file_created_automatic 0x7f0a00a1
int string import_keys_dialog_file_created_manual 0x7f0a00a2
int string import_keys_dialog_file_security_encrypted 0x7f0a009d
int string import_keys_dialog_file_security_external 0x7f0a009f
int string import_keys_dialog_file_security_internal 0x7f0a00a0
int string import_keys_dialog_file_security_unencrypted 0x7f0a009e
int string import_keys_dialog_message 0x7f0a009a
int string import_keys_dialog_title 0x7f0a0099
int string import_keys_dialog_warning 0x7f0a009c
int string import_keys_intent_filter_action 0x7f0a00b7
int string input_parser_cannot_classify 0x7f0a00c9
int string input_parser_invalid_address 0x7f0a00cb
int string input_parser_invalid_bitcoin_uri 0x7f0a00ca
int string input_parser_invalid_paymentrequest 0x7f0a00cd
int string input_parser_invalid_transaction 0x7f0a00ce
int string input_parser_io_error 0x7f0a00c8
int string input_parser_unverifyable_paymentrequest 0x7f0a00cc
int string maintenance_dialog_button_move 0x7f0a006e
int string maintenance_dialog_message 0x7f0a0069
int string maintenance_dialog_private_key_bad_password 0x7f0a006b
int string maintenance_dialog_private_key_password 0x7f0a006a
int string maintenance_dialog_state_decrypting 0x7f0a006c
int string maintenance_dialog_state_done 0x7f0a006d
int string maintenance_dialog_title 0x7f0a0068
int string network_monitor_activity_title 0x7f0a0093
int string network_monitor_block_list_title 0x7f0a0095
int string network_monitor_peer_list_title 0x7f0a0094
int string notification_coins_received_msg 0x7f0a00ff
int string notification_peers_connected_msg 0x7f0a0100
int string peer_list_fragment_empty 0x7f0a0097
int string peer_list_row_ping_time 0x7f0a0098
int string preferences_activity_title 0x7f0a00cf
int string preferences_category_diagnostics 0x7f0a00d0
int string preferences_category_labs 0x7f0a00d1
int string preferences_connectivity_notification_summary 0x7f0a00d5
int string preferences_connectivity_notification_title 0x7f0a00d4
int string preferences_data_usage_summary 0x7f0a00db
int string preferences_data_usage_title 0x7f0a00da
int string preferences_extended_public_key_summary 0x7f0a00e3
int string preferences_extended_public_key_title 0x7f0a00e2
int string preferences_initiate_reset_dialog_message 0x7f0a00e0
int string preferences_initiate_reset_dialog_positive 0x7f0a00e1
int string preferences_initiate_reset_summary 0x7f0a00df
int string preferences_initiate_reset_title 0x7f0a00de
int string preferences_precision_summary 0x7f0a00d3
int string preferences_precision_title 0x7f0a00d2
int string preferences_report_issue_summary 0x7f0a00dd
int string preferences_report_issue_title 0x7f0a00dc
int string preferences_trusted_peer_only_summary 0x7f0a00d9
int string preferences_trusted_peer_only_title 0x7f0a00d8
int string preferences_trusted_peer_summary 0x7f0a00d7
int string preferences_trusted_peer_title 0x7f0a00d6
int string report_issue_dialog_collect_application_log 0x7f0a00ef
int string report_issue_dialog_collect_device_info 0x7f0a00ed
int string report_issue_dialog_collect_installed_packages 0x7f0a00ee
int string report_issue_dialog_collect_wallet_dump 0x7f0a00f0
int string report_issue_dialog_description 0x7f0a00eb
int string report_issue_dialog_mail_intent_chooser 0x7f0a00f1
int string report_issue_dialog_mail_intent_failed 0x7f0a00f2
int string report_issue_dialog_message_crash 0x7f0a00ea
int string report_issue_dialog_message_issue 0x7f0a00e9
int string report_issue_dialog_report 0x7f0a00ec
int string report_issue_dialog_title_crash 0x7f0a00e8
int string report_issue_dialog_title_issue 0x7f0a00e7
int string request_coins_activity_title 0x7f0a006f
int string request_coins_clipboard_msg 0x7f0a0074
int string request_coins_fragment_accept_bluetooth_payment 0x7f0a0071
int string request_coins_fragment_amount_label 0x7f0a0070
int string request_coins_fragment_initiate_request_nfc 0x7f0a0073
int string request_coins_fragment_initiate_request_qr 0x7f0a0072
int string request_coins_no_local_app_msg 0x7f0a0076
int string request_coins_options_local_app_title 0x7f0a0077
int string request_coins_share_dialog_title 0x7f0a0075
int string restore_wallet_dialog_replace_warning 0x7f0a009b
int string restore_wallet_dialog_success 0x7f0a00a4
int string restore_wallet_dialog_success_replay 0x7f0a00a5
int string scan_camera_problem_dialog_message 0x7f0a00c7
int string scan_camera_problem_dialog_title 0x7f0a00c6
int string send_coins_activity_title 0x7f0a0032
int string send_coins_address_context_clear_title 0x7f0a0057
int string send_coins_error_msg 0x7f0a0054
int string send_coins_failed_msg 0x7f0a0053
int string send_coins_fragment_amount_label 0x7f0a003d
int string send_coins_fragment_button_back 0x7f0a004a
int string send_coins_fragment_button_send 0x7f0a0049
int string send_coins_fragment_direct_payment_ack 0x7f0a0043
int string send_coins_fragment_direct_payment_enable 0x7f0a0042
int string send_coins_fragment_direct_payment_failed_msg 0x7f0a0046
int string send_coins_fragment_direct_payment_failed_title 0x7f0a0045
int string send_coins_fragment_direct_payment_nack 0x7f0a0044
int string send_coins_fragment_empty_wallet_failed_title 0x7f0a004e
int string send_coins_fragment_fee 0x7f0a011d
int string send_coins_fragment_hint_dusty_send 0x7f0a003f
int string send_coins_fragment_hint_empty_wallet_failed 0x7f0a0041
int string send_coins_fragment_hint_fee 0x7f0a003e
int string send_coins_fragment_hint_insufficient_money 0x7f0a0040
int string send_coins_fragment_insufficient_money_msg1 0x7f0a004c
int string send_coins_fragment_insufficient_money_msg2 0x7f0a004d
int string send_coins_fragment_insufficient_money_title 0x7f0a004b
int string send_coins_fragment_payee_verified_by 0x7f0a0036
int string send_coins_fragment_payee_verified_by_unknown 0x7f0a0037
int string send_coins_fragment_pending 0x7f0a003c
int string send_coins_fragment_private_key_bad_password 0x7f0a0048
int string send_coins_fragment_private_key_password 0x7f0a0047
int string send_coins_fragment_receiving_address_complex 0x7f0a003b
int string send_coins_fragment_receiving_address_error 0x7f0a003a
int string send_coins_fragment_receiving_address_hint 0x7f0a0039
int string send_coins_fragment_receiving_address_label 0x7f0a0038
int string send_coins_fragment_request_payment_request_failed_title 0x7f0a0034
int string send_coins_fragment_request_payment_request_progress 0x7f0a0033
int string send_coins_fragment_request_payment_request_wrong_signature 0x7f0a0035
int string send_coins_fragment_state_decrypting 0x7f0a004f
int string send_coins_options_empty 0x7f0a0056
int string send_coins_options_priority 0x7f0a0055
int string send_coins_preparation_msg 0x7f0a0050
int string send_coins_sending_msg 0x7f0a0051
int string send_coins_sent_msg 0x7f0a0052
int string sweep_wallet_activity_title 0x7f0a0058
int string sweep_wallet_fragment_bad_password 0x7f0a005e
int string sweep_wallet_fragment_balance 0x7f0a005f
int string sweep_wallet_fragment_button_decrypt 0x7f0a0060
int string sweep_wallet_fragment_button_sweep 0x7f0a0061
int string sweep_wallet_fragment_decrypt_progress 0x7f0a0062
int string sweep_wallet_fragment_encrypted 0x7f0a005c
int string sweep_wallet_fragment_hint 0x7f0a005a
int string sweep_wallet_fragment_insufficient_money_msg 0x7f0a0066
int string sweep_wallet_fragment_insufficient_money_title 0x7f0a0065
int string sweep_wallet_fragment_intro 0x7f0a0059
int string sweep_wallet_fragment_password 0x7f0a005d
int string sweep_wallet_fragment_request_wallet_balance_failed_title 0x7f0a0064
int string sweep_wallet_fragment_request_wallet_balance_progress 0x7f0a0063
int string sweep_wallet_fragment_wallet_unknown 0x7f0a005b
int string sweep_wallet_options_reload 0x7f0a0067
int string symbol_from 0x7f0a0137
int string symbol_internal 0x7f0a0138
int string symbol_to 0x7f0a0136
int string time_today 0x7f0a0116
int string toast_wallet_reset 0x7f0a0000
int string transaction_activity_title 0x7f0a0120
int string transaction_fragment_amount_received_label 0x7f0a0123
int string transaction_fragment_amount_sent_label 0x7f0a0122
int string transaction_fragment_confirmations_label 0x7f0a012f
int string transaction_fragment_from_label 0x7f0a0124
int string transaction_fragment_hash_clipboard_msg 0x7f0a012d
int string transaction_fragment_hash_label 0x7f0a012c
int string transaction_fragment_length_label 0x7f0a012e
int string transaction_fragment_status_confirmed 0x7f0a012a
int string transaction_fragment_status_dead 0x7f0a012b
int string transaction_fragment_status_label 0x7f0a0127
int string transaction_fragment_status_pending 0x7f0a0129
int string transaction_fragment_status_unknown 0x7f0a0128
int string transaction_fragment_time_label 0x7f0a0121
int string transaction_fragment_to_label 0x7f0a0125
int string transaction_fragment_you 0x7f0a0126
int string transaction_row_fee 0x7f0a008b
int string transaction_row_message_own_unbroadcasted 0x7f0a008d
int string transaction_row_message_purpose_key_rotation 0x7f0a008c
int string transaction_row_message_received_dead 0x7f0a0090
int string transaction_row_message_received_direct 0x7f0a008e
int string transaction_row_message_received_dust 0x7f0a0091
int string transaction_row_message_received_pay_to_many 0x7f0a0092
int string transaction_row_message_received_unconfirmed_unlocked 0x7f0a008f
int string wallet_address_fragment_clipboard_msg 0x7f0a000b
int string wallet_balance_fragment_replaying 0x7f0a000d
int string wallet_balance_fragment_too_much 0x7f0a000c
int string wallet_disclaimer_fragment_remind_backup 0x7f0a0002
int string wallet_disclaimer_fragment_remind_safety 0x7f0a0001
int string wallet_donate_address_label 0x7f0a0025
int string wallet_low_storage_dialog_button_apps 0x7f0a0028
int string wallet_low_storage_dialog_msg 0x7f0a0027
int string wallet_low_storage_dialog_title 0x7f0a0026
int string wallet_old_sdk_dialog_message 0x7f0a0031
int string wallet_old_sdk_dialog_title 0x7f0a0030
int string wallet_options_disconnect 0x7f0a011c
int string wallet_options_donate 0x7f0a0024
int string wallet_options_encrypt_keys_change 0x7f0a0022
int string wallet_options_encrypt_keys_set 0x7f0a0021
int string wallet_options_safety 0x7f0a0023
int string wallet_options_safety_menu 0x7f0a0020
int string wallet_timeskew_dialog_msg 0x7f0a002a
int string wallet_timeskew_dialog_title 0x7f0a0029
int string wallet_transactions_context_browse 0x7f0a011f
int string wallet_transactions_context_show_transaction_title 0x7f0a011e
int string wallet_transactions_fragment_coinbase 0x7f0a001e
int string wallet_transactions_fragment_empty_text_howto 0x7f0a001c
int string wallet_transactions_fragment_empty_text_received 0x7f0a001a
int string wallet_transactions_fragment_empty_text_sent 0x7f0a001b
int string wallet_transactions_fragment_internal 0x7f0a001f
int string wallet_transactions_fragment_tab_all 0x7f0a0018
int string wallet_transactions_fragment_tab_received 0x7f0a0017
int string wallet_transactions_fragment_tab_sent 0x7f0a0019
int string wallet_transactions_row_warning_backup 0x7f0a001d
int string wallet_version_dialog_button_binary 0x7f0a002f
int string wallet_version_dialog_button_market 0x7f0a002e
int string wallet_version_dialog_msg 0x7f0a002c
int string wallet_version_dialog_msg_deprecated 0x7f0a002d
int string wallet_version_dialog_title 0x7f0a002b
int style My_TextAppearance_Widget_ActionBar_Subtitle 0x7f0b0007
int style My_TextAppearance_Widget_ActionBar_Title 0x7f0b0006
int style My_TextAppearance_Widget_ActionMode_Subtitle 0x7f0b000b
int style My_TextAppearance_Widget_ActionMode_Title 0x7f0b000a
int style My_Theme 0x7f0b0000
int style My_Theme_ChildActivity 0x7f0b0001
int style My_Theme_Dialog 0x7f0b0003
int style My_Theme_Fullscreen 0x7f0b0002
int style My_Widget_ActionBar 0x7f0b0004
int style My_Widget_ActionBar_ChildActivity 0x7f0b0005
int style My_Widget_ActionButton_Overflow 0x7f0b0008
int style My_Widget_ActionMode 0x7f0b0009
int style My_Widget_AutoCompleteTextView 0x7f0b000e
int style My_Widget_Button_Borderless 0x7f0b000f
int style My_Widget_CompoundButton_CheckBox 0x7f0b0010
int style My_Widget_EditText 0x7f0b000d
int style My_Widget_Spinner 0x7f0b0011
int style My_Widget_TextView 0x7f0b000c
int xml about 0x7f040000
int xml preference_about 0x7f040001
int xml preference_diagnostics 0x7f040002
int xml preference_headers 0x7f040003
int xml preference_settings 0x7f040004
int xml wallet_balance_widget 0x7f040005
